database_driver=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/db_transportasi?serverTimezone=UTC
database_username=root
database_password=passw0rd
database_dialect=org.hibernate.dialect.MySQL5Dialect
database_show_sql=false
database_ddl=update
database_context=thread